tp2-nico-seccion-1/src/main/resources/convertidor.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.webservicesoap.org/convertidor"
           xmlns:tns="http://www.webservicesoap.org/convertidor"
           elementFormDefault="qualified">

    <xs:element name="PesoDolar">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="peso" type="xs:long" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DolarPeso">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dolar" type="xs:long" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="PesoDolarResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dolar" type="xs:long" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DolarPesoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="peso" type="xs:long" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>