tp2-nico-seccion-1/src/main/resources/login.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.webservicesoap.org/login"
           xmlns:tns="http://www.webservicesoap.org/login"
           elementFormDefault="qualified">

    <xs:element name="Login">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usuario" type="xs:string" />
                <xs:element name="password" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="LoginResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:boolean" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>